
const int N = 1010;
int a[N][N],n,m,len,Log[N];
int st[3][N][N][15];//0最小，1最大值 
int max(int a,int b,int c,int d){
	int mx = a;if(mx < b) mx = b;if(mx < c) mx = c;if(mx < d) mx = d;
	return mx;
}
int min(int a,int b,int c,int d){
	int mi = a;if(mi > b) mi = b;if(mi > c) mi = c;if(mi > d) mi = d;
	return mi;
}
void init(){
	for(int i = 2;i < N;i++) Log[i] = Log[i/2]+1;
	for(int i = 1;i <= n;i++)
		for(int j = 1;j <= m;j++) 
		st[0][i][j][0] = st[1][i][j][0] = a[i][j];
	for(int k = 1;k <= 12;k++){
		for(int i = 1;i + (1<<k)-1 <= n;i++){
			for(int j = 1;j + (1<<k)-1 <= m;j++){
				int t1 = st[0][i][j][k-1];
				int t2 = st[0][i+(1<<(k-1))][j][k-1];
				int t3 = st[0][i][j+(1<<(k-1))][k-1];
				int t4 = st[0][i+(1<<k-1)][j+(1<<k-1)][k-1];
				st[0][i][j][k] = min(t1,t2,t3,t4);
				t1 = st[1][i][j][k-1];
				t2 = st[1][i+(1<<(k-1))][j][k-1];
				t3 = st[1][i][j+(1<<(k-1))][k-1];
				t4 = st[1][i+(1<<k-1)][j+(1<<k-1)][k-1];
				st[1][i][j][k] = max(t1,t2,t3,t4);
			}
		}
	}
}
int ask(int r,int c,int len){
	int k = Log[len];
	int t1 = st[0][r][c][k];
	int t2 = st[0][r+len-(1<<k)][c][k];
	int t3 = st[0][r][c+len-(1<<k)][k];
	int t4 = st[0][r+len-(1<<k)][c+len-(1<<k)][k];
	int mi = min(t1,t2,t3,t4);
	t1 = st[1][r][c][k];
	t2 = st[1][r+len-(1<<k)][c][k];
	t3 = st[1][r][c+len-(1<<k)][k];
	t4 = st[1][r+len-(1<<k)][c+len-(1<<k)][k];
	int mx = max(t1,t2,t3,t4);
	//printf("%d %d\n",mx,mi);
	return mx - mi;
}
int main(){
	scanf("%d%d%d",&n,&m,&len);
	for(int i = 1;i <= n;i++)
		for(int j = 1;j <= m;j++) scanf("%d",&a[i][j]);
	init();
	int ans = 0x3f3f3f3f;
	for(int i = 1;i <= n-len+1;i++){
		for(int j = 1;j <= m-len+1;j++){
			int tmp = ask(i,j,len);
			ans = ans < tmp?ans:tmp;
		}
	}
	printf("%d\n",ans);
	return 0;
}
————————————————
版权声明：本文为CSDN博主「迷亭1213」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_41162823/article/details/98471161
