double Andrew(){
    sort(p+1,p+1+n);
    int len=0;
    for (int i=1;i<=n;i++){
        while (len>1&&sgn((stk[len]-stk[len-1])^(p[i]-stk[len-1]))<0) len--;
        stk[++len]=p[i];
    }
    int k=len;
    for (int i=n-1;i>=1;i--){
        while (len>k&&sgn((stk[len]-stk[len-1])^(p[i]-stk[len-1]))<0) len--;
        stk[++len]=p[i];
    }
    len--;
//    return len;
    double sum=0;
    for(int i=1;i<=len;i++){
        sum+=stk[i].disToPoint(stk[i%len+1]);
    }
    return sum;//凸包的边长,点数为2时特判
}
