
Point base;
bool grahamCmp(Point& p1,Point& p2){
    if(sgn((p1-base)^(p2-base))==0)
        return (p1-base).len()<(p2-base).len();
    return ((p1-base)^(p2-base))>0;
}
Point stk[MAXN];
int graham(){
    for(int i=2;i<=n;i++){
        if(p[i]<p[1])
            swap(p[i],p[1]);
    }
    base=p[1];
    sort(p+2,p+1+n,grahamCmp);
    int k=0;
    stk[++k]=p[1];stk[++k]=p[2];
    for(int i=3;i<=n;i++){
        while(k>1&&sgn((stk[k]-stk[k-1])^(p[i]-stk[k-1]))<0)
            k--;
        stk[++k]=p[i];
    }
    return k;
}
