https://blog.csdn.net/helloiamclh/article/details/51971951
↑注意求xyz那里不是除6而是除(s1+s2+s3+s4)
I - tetrahedron HDU - 5733 


    Vector3 AB=p[2]-p[1];
    Vector3 AC=p[3]-p[1];
    Vector3 AD=p[4]-p[1];
    double V=fabs((AB^AC)*AD/6);
    if(sgn(V)==0){
        printf("0 0 0 0\n");
        return ;
    }
    double s1=((p[2]-p[4])^(p[3]-p[4])).len()/2;
    double s2=((p[1]-p[4])^(p[3]-p[4])).len()/2;
    double s3=((p[1]-p[4])^(p[2]-p[4])).len()/2;
    double s4=((p[1]-p[3])^(p[2]-p[3])).len()/2;
    double x=p[1].x*s1+p[2].x*s2+p[3].x*s3+p[4].x*s4;
    double y=p[1].y*s1+p[2].y*s2+p[3].y*s3+p[4].y*s4;
    double z=p[1].z*s1+p[2].z*s2+p[3].z*s3+p[4].z*s4;
    x/=(s1+s2+s3+s4);y/=(s1+s2+s3+s4);z/=(s1+s2+s3+s4);
    double r=Point3(x,y,z).point_to_plane(p[1],p[2],p[3]);//r=3*V/(s1+s2+s3+s4)
    printf("%.4f %.4f %.4f %.4f\n",x,y,z,r);
