
struct Matrix{
    int n;
    long long a[N][N];
    Matrix(int _n,bool identity=false){
        n=_n;
        memarray(a,0);
        if(identity){
            for(int i=1;i<=n;i++)
                a[i][i]=1;
        }
    }
    Matrix operator*(Matrix matrix){
        Matrix ret(matrix.n);
        for(int i=1;i<=n;i++)
            for(int k=1;k<=n;k++)
                for(int j=1;j<=n;j++)
                    ret.a[i][j]=(ret.a[i][j]+a[i][k]*matrix.a[k][j])%mod;
        return ret;
    }
};
long long ksm(Matrix a,long long x){
    Matrix ret(a.n,true);
    while(x){
        if(x&1)ret=ret*a;
        a=a*a;
        x>>=1;
    }
    return ?;
}
Matrix mat(N);
