struct Matrix{
    long long a[2][2];
    Matrix operator*(Matrix matrix){
        Matrix ret={(a[0][0]*matrix.a[0][0]%mod+a[0][1]*matrix.a[1][0]%mod)%mod,
                    (a[0][0]*matrix.a[0][1]%mod+a[0][1]*matrix.a[1][1]%mod)%mod,
                    (a[1][0]*matrix.a[0][0]%mod+a[1][1]*matrix.a[1][0]%mod)%mod,
                    (a[1][0]*matrix.a[0][1]%mod+a[1][1]*matrix.a[1][1]%mod)%mod};
        return ret;
    }
};
long long ksm(Matrix a,long long x){
    Matrix ret={1,0,0,1};
    while(x){
        if(x&1)ret=ret*a;
        a=a*a;
        x>>=1;
    }
    return ret.a[0][1];
}
void solve(){
    Matrix mat={1,1,1,0};
    printf("%lld\n",ksm(mat,n));
}
