int fa[MAXN];
int dis[MAXN];
int Find(int x){
    if(fa[x]==x)return x;
    int t=Find(fa[x]);
    dis[x]+=dis[fa[x]];
    return fa[x]=t;
}
void Union(int x,int y,int w){
    int xx=Find(x);
    int yy=Find(y);
    if(xx!=yy){
        dis[yy]=dis[x]-dis[y]-w;
        fa[yy]=xx;
    }
}
void solve(){
    int flag=0;
    for(int i=1,u,v,w;i<=m;i++){
        scanf("%d%d%d",&u,&v,&w);
        if(Find(u)!=Find(v+1)){
            Union(u,v+1,w);
        }else if(dis[u]-dis[v+1]!=w){
            flag=1;
        }
    }
    if(flag)printf("false\n");
    else printf("true\n");
}
void init(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n+1;i++){
        fa[i]=i;
        dis[i]=0;
    }
}
