double rota(int n){
    double ret=0;
    int j=2,k=3,l=2;
    Vector v;
    for(int i=1;i<=n;i++){
        v=stk[i+1]-stk[i];
        while((v^(stk[k+1]-stk[k]))>0)
            k=k%n+1;
        v=stk[i]-stk[k];
//        j=i%n+1;
        while((v^(stk[j+1]-stk[j]))>0)
            j=j%n+1;
        double sum=v^(stk[j]-stk[k]);
        v=stk[k]-stk[i];
//        l=k%n+1;
        while((v^(stk[l+1]-stk[l]))>0)
            l=l%n+1;
        sum+=v^(stk[l]-stk[i]);
        ret=max(ret,sum);
    }
    return fabs(ret)/2;
}
