long long joser(long long n,long long k,long long s=1)
{
    if(k==1) return (n-1+s)%n;
    long long ans=0;
    //ans=(ans+k)%i
    for(long long i=2;i<=n;)
    {
        if(ans+k<i) //快速跳跃
        {
            long long leap;
            if((i-ans-1)%(k-1)==0) leap=(i-ans-1)/(k-1)-1;
            else leap=(i-ans-1)/(k-1);
            if(i+leap>n) return ((ans+(n+1-i)*k)+s)%n;
            i+=leap;
            ans+=leap*k;
        }
        else
        {
            ans=(ans+k)%i;
            i++;
        }
    }
    return (ans+s)%n;
}
void solve(){
    long long ans=joser(n,m);
    if(ans==0)printf("%lld\n",n);
    else printf("%lld\n",ans);
}
